# EncryptNotes

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesenc/: AddNote.java  AppDatabase.java  ConfigureRecycler.java  CustomAdapter.java  FingerprintHandler.java  ItemTouchHelperAdapter.java  MainActivity.java  Note.java  NoteDao.java  PinActivity.java  QRActivity.java  ReceiveActivity.java  Utils.java
app/src/main/res/drawable/: cursor.xml  custom_bg.xml  ic_fingerprint_black_24dp.xml  ic_fingerprint_red.xml  ic_fingerprint_red_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: m_menu.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back_round.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/notesenc/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/pogacean/victor/notes/: AddNote.java  AppDatabase.java  ConfigureRecycler.java  CustomAdapter.java  FingerprintHandler.java  ItemTouchHelperAdapter.java  MainActivity.java  Note.java  NoteDao.java  PinActivity.java  QRActivity.java  ReceiveActivity.java  Utils.java
main/res/drawable/: ic_enhanced_encryption_black_24dp.xml  ic_fingerprint_bl_96dp.xml  ic_fingerprint_black_96dp.xml  ic_more_vert_black_24dp.xml  ic_no_encryption_black_24dp.xml
main/res/layout/: activity_add_note.xml  activity_pin.xml  activity_qr.xml  activity_receive.xml  custom_layout.xml  fragment_main2.xml  pwd.xml
main/res/menu/: menu.xml  menu_main2.xml
main/res/mipmap-anydpi-v26/: ic_iccc.xml
main/res/values/: colors.xml  strings.xml
